!/usr/bin/env bash

# App settings
APP_NAME=YourApp

# MySQL 8 settings
MYSQL8_ROOT_USER=root
MYSQL8_ROOT_PASSWORD=root
MYSQL8_PORT=33068

# MySQL 5.7 settings
MYSQL57_ROOT_USER=root
MYSQL57_ROOT_PASSWORD=root
MYSQL57_PORT=33057

# Redis settings
REDIS_PORT=6379

# Mailhog settings
MAILHOG_HTTP_PORT=8025
MAILHOG_SMPT_PORT=1025

# RabbitMQ settings
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672