# prefix to service names
PROJECT_NAME=service

# database MySQL8 service
MYSQL8_ROOT_USER=root
MYSQL8_ROOT_PASSWORD=root_password
MYSQL8_PORT=33068

# database MySQL5.7 service
MYSQL57_ROOT_USER=root
MYSQL57_ROOT_PASSWORD=root_password
MYSQL57_PORT=33057

# database PostgreSQL service
PSQL_ROOT_USER=root
PSQL_ROOT_PASSWORD=root_password
PSQL_PORT=5432

# Redis service
REDIS_PORT=6379

# Mailhog service
MAILHOG_HTTP_PORT=8025
MAILHOG_SMPT_PORT=1025

# RabbitMQ service
#RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672